<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/about_us.css">
	<link rel="stylesheet" type="text/css" href="../css/navbar.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">

	<title>ELIXAR SYSTEM</title>
</head>
<body>
	<div class="navbar">
		<div class="topnav">
			<div class="logo"><img src="../../images/logo1.jpg"></div>
			<div id="site"><a href="#elixar">ELIXAR SYSTEMS</a></div>
			<div><a href="#signin">Sign In</a></div>
			<div><a href="#login">Login</a></div>
			<div><a href="#contact">Contact</a></div>
			<div><a href="project.htm">Projects</a></div>
			<div><a href="achievements.html">Achievements</a></div>
			<div><a href="about_us.html">About</a></div>
			<div><a href="index.html">Home</a></div>
		</div>
	</div>
	

<div class="subhead">
	 <div class="head">About Us</div>
	 <!-- <div class="foot">Augmneted Reality</div> -->
</div>

<div class="content">
	<div>
		<div class="flex-container">
  			<div class="flex1"><img src="../../images/bg4.jpg"></div>
  			<div class="flex2"><div style="padding-top: 10px;">WHO ARE WE?</div>
  			<div style="text-align: center; padding-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </div></div>
  		</div>
		<div class="flex-container">
  			<div class="flex2"><div style="padding-top: 10px;">WHO ARE WE?</div><div style="text-align: center; padding-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div></div>
  			<div class="flex1"><img src="../../images/bg4.jpg"></div>
  		</div>
  		<div class="flex-container" id="flex3">
  			<div class="flex1"><img src="../../images/bg4.jpg"></div>
  			<div class="flex2"><div style="padding-top: 10px;">WHO ARE WE?</div>
  				<div style="text-align: center; padding-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div></div>
  		</div>
  		<div class="footer">
    		<div class="flex-container1" >
      			<div>   > Find Us:<br><br>    NAB-6166D Birla Institute of Technology and Science, Pilani, Rajasthan</div>
      			<div> > Home<br> > About Us<br> > Services<br> > contact </div>
      			<div> > Get in Touch <br><i class="fafa-map-marker"></i> 4578 ghhbdfkjghsreyhiuvsbv <br> info@gmail.com <br> 1*800*9111001011</div>
    		</div>
		</div>
	</div>	
</div>


</body>
</html>
