/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	background-color: #66ff99;
	margin: 0;
	font-style: "Lato", Arial, Sans-serif;
}
h1 {
	font-size: 36px;
	text-align: center;
	color: red;
	margin-top: 2vh;
	margin-bottom : 150px;
	/* text-decoration: underline; */
}
.upperBar {
	background: #339933;
	overflow: hidden;
	text-align: right;
}
a {
	text-decoration: none;
}
.upperBar a{
	display: inline-block;
	font: 400 20px/20px "Lato",Arial,Sans-serif;
	padding: 14px 16px;
	margin: 0 0;
	color: #fff;
}
.upperBar a:hover{
	background: #66ff66;
	color: #fff;
}
.upperBar a:first-child {
	float: left;
}

.upperBar .icon {
	display: none;
}
/*================
hamburger scripts
==============*/

@media screen and (max-width: 775px){
	.upperBar a:not(:first-child){
		display: none;
		}
	.upperBar a.icon {
		display: block;
		float: right;
	}
	.upperBar.clicked a{
		float: none;
		display: block;
		text-align: left;
	}
	.upperBar.clicked .icon{
		position: absolute;
		top: 0;
		right: 0;
	}

}

/*========================*/

.grid {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.head_mem{
	color: white;
	margin-bottom: 10vh;
	font-size: 50px;
	text-align: center;
}
.member {
	height:200px ;
	width:300px ;
	color: white;
	/* border: 2px dashed blue; */
	border-radius: 5px;
	text-align: center;
	margin:2px;
	margin-bottom: 100px;
	margin-top: 10vh;

}
#mem h1{
	color: white !important;
	font-size: 33px !important;
	margin-top: 5vh;
  }
  
.member img{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	margin-top: -100px;
}
.member .info {
	
}
.info h1{
	font-size: 30px;
	/* text-decoration: underline; */
	font-style: italic;
	text-align: center;
	margin: 0;
}

h3 {
	font-size: 20px;
	color: white;
	margin-top: 2vh;

	margin-bottom: 70px;
}
h6 {
	font-size: 16px;
	color: black;
}
/* ================Add member section================ */
#add-mem{
		position: absolute;
		left: 48%;
}
form{
	border: 2px solid blue;
	text-align: center;
	display: none;
}

