html{
  /*font-family: 'Varela Round', sans-serif;*/
  font-family: 'Merriweather', serif;
  padding-top: 0%;
}
body{
  margin: 0;
  overflow-x: hidden;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
  height: 100%;
  width: 100vw;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 40px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: #0000ff;
}

.logo{
  float: left;
  width: 6.5%;
  padding: 12.5px 16px;
  }

.topnav .site a {
  float: left;
  padding-left: 5px;
  font-size:27.5px;

}

.topnav .site a:hover{
  color:#00cccc;
}

.topnav .signIn{
  padding-right: 0px;
}
.abt a{
  color: #0000ff;
  text-decoration: underline;
  font-size: 22px;
}

.subhead{
  background-color:  #1a1a1a;
  height: 40vh;
  width: 100vw;
}

.subhead .head{
  /*font-family: 'Shadows Into Light', cursive;*/
  color:  white;
  text-align: center;
  font-size: 100px;
  font-weight: 600;
  padding-top: 10vh;
}

.subhead .foot{
  color: white;
  font-size: 40px;
  text-align: center;
}

.content{
  background-color: #000000;
  height: 150vh;
  width: 100vw;
  color: white;
  font-size: 25px;
  text-align: center;
}

.flex-container > div {
  /*background-color: #f1f1f1;*/
  margin: 2.5vh;
  text-align: center;
}

.flex-container {
  display: flex;
  height: 350px;
  flex-wrap: none;
  align-content: space-between;
}

.flex-container .flex1{
}

.flex-container .flex2{
  flex-direction: column;
  display: flex;
  border: 4px solid white;
}


.flex-container .flex1 > img{
    width: 25vw;
    height: 40vh;
}

hr{
  width: 80%;
  border: 2px solid black;
  border-radius: 25px;
}

.flex-container1 {
  display: flex;
  height: 400px;
  flex-wrap: nowrap;
  align-content: space-between;
}


.footer .flex-container1 > div{
  background-color: #333333;
  flex-grow: 1;
  width: 350px;
  height: 300px;
  margin: 25px;
  text-align: left;

  line-height: 40px;
  font-size: 25px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 50px;
}
 
.footer {
  position: center;
  left: ;
  bottom: 0;
  width: 100%;
  height: 400px;
  background-color: #333333;
  color: white;
  text-align: center;
}
