html{
  font-family: 'Merriweather', sans-serif;
  padding-top: 0%;
  
}
body{
  margin: 0;

}


/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 40px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: #0000ff;
}

.logo{
  float: left;
  width: 6.5%;
  padding: 12.5px 16px;
  }

.topnav .site a {
  float: left;
  padding-left: 5px;
  font-size:27.5px;

}

.topnav .site a:hover{
  color:#00cccc;
}

h1
{
  text-align: center;
  border-color: black;
   border-style: solid;
  border-width: 3px;
  padding: 3%;
  margin: 3%; 
  border-radius: 30px;
   font-size: 3em;


}

button
{
  padding: 2%;
  background-color: rgb(186, 203, 230);
  padding: 5%;
  border: 0;
  outline: none;
  border-radius:20px; 
  box-shadow: 4px 4px #888888;

}

button>div{
  position: absolute;
  top: 75%;
}
button:hover
{
  cursor: pointer;
  background-color: white;
}

button:active
{
  padding: 4.9%;
}

.image
{
  height: 40vh;
  width: 40vw;
}


.flex1 { display: flex;  }

.flex2 { display: flex;  justify-content: flex-end; }


.flex-container {
  display: flex;
  flex-direction: column;
  background-color: black;
  flex-wrap: nowrap;
  padding: 5% 5% 10%;
  color: white;
  font-size: 10px;
  align-items: center;
}

.flex-container > div {

  border: 2px solid white;
  padding: 5vh;
  font-size: 2em;
  height: 40vh;
  width: 70vw;
  margin-left: 10%; 
  margin: 20px;
   align-items: center;
   justify-content: center;

  

}