.flex-container1 {
  display: flex;
  height: 35vh;
  flex-wrap: nowrap;
  align-content: space-between;
}


.footer .flex-container1 > div{
  background-color: #1a1a1a;
  flex-grow: 1;
  width: 350px;
  height: 20vh;
  margin: 25px;
  text-align: left;
  line-height: 30px;
  font-size: 12px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 50px;
}
 
.footer {
  position: center;
  bottom: 0;
  width: 100%;
  height: 35vh;
  background-color: #1a1a1a;
  color: white;
  text-align: center;
}