html{
  font-family: 'Merriweather', sans-serif;
  padding-top: 0%;
}
body{
  margin: 0;
}

* {
  box-sizing: border-box;
    margin: 0;
}

#myVideo { 
 
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;

}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}


/* Add a black background color to the top navigation */
/* ========container========== */
.container{
  display: flex;
  flex-direction: column;
}
h1{
  font-family: 'Merriweather', sans-serif !important;
}

.img_home{
  height: 80vh;
  color: white;
  font-size: 50px;
  /* padding-top: 300px; */
  font-family: calibri;
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
}
.element{
  padding: 40px;
}
.element.even h1 {
  text-align: center;
  text-decoration: underline;
  font-size: 50px;
  color: white;

}

#our_work{
  background-image: url("../../images/bg.jpg");
}

.element.odd h1 {
  text-decoration: underline;
  text-align: center;
  font-size: 50px;
  color: black;
}
.odd{
  background-color: #1a1a1a;
  min-height: 75vh;
  
  }
  p{
    font-family: 'Merriweather', sans-serif !important;
  }
.odd p{
  text-align: justify;
  font-size: 25px;
  color:  black;
 margin-top: -10%;
  padding-left: 150px;
  padding-right: 150px;
  font-weight: 600;
}
.even{
  background-color: black;
  min-height: 75vh;
}
.even #vision{
  color: white;
}
.even p{
  margin-top: 10%;
  text-align: justify;
  font-size: 1em;
  line-height:40px;
  color:  white;
  padding-left: 150px;
  padding-right: 150px;
  font-weight: 600;
  border: 2px solid white;
}
#vis_mis{
  display: flex;
  flex-direction: row;
}

.circle{
  width: 50%;
  border: 1px solid black;
  border-radius: 50%;
  margin: 5vw;
  background-color: white;
  color: black;
  padding: 3%;
}
#one{
  box-shadow:-7px 7px darkslategrey;
}
#two{
  box-shadow:7px 7px darkslategrey;
}
#one.circle p,#two.circle p{
padding: 0 30px;
}
#collabs{
  display: flex;
  flex-direction: row;
}
#leftbox{
  width: 50%;
}
#leftbox h1{
  text-decoration: none;
}
#rightbox{
  color: white;
  text-decoration: none;
}
#rightbox li{
  list-style-type: none;
  border-bottom: 2px solid white;
  height: 5vh;
  line-height: 7vh;
}